<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat for Logema</title>
</head>
<body>
    <div class="content">
        <div class="messages">
            <div class="message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">
                    Вёрстка - это интеллект, это сила, это мощь
                </p>
            </div>
            <div class="message right-message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">
                    Это означает,
                </p>
            </div>
            <div class="message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">Это означает, 
                    что в Вашем доме, офисе, кабинете, мастерской хранятся 
                    ценности бóльшие, чем просто деньги или драгоценности, 
                    - культурные ценности. Произведения искусства, антиквариат, 
                    иные предметы коллекционирования – все это имущество, 
                    безусловно высокая стоимость которого. </p>
            </div>
            <div class="message right-message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">
                    Это означает,
                </p>
            </div>
            <div class="message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">Это означает, 
                    что в Вашем доме, офисе, кабинете, мастерской хранятся 
                    ценности бóльшие, чем просто деньги или драгоценности, 
                    - культурные ценности. Произведения искусства, антиквариат, 
                    иные предметы коллекционирования – все это имущество, 
                    безусловно высокая стоимость которого. </p>
            </div>
            <div class="message right-message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">
                    Это означает,
                </p>
            </div>
            <div class="message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">
                    доме, офисе, кабинете, мастерской
                </p>
            </div>
            <div class="messages__dateline">
                <div class="dateline__leftline"></div>
                <span class="dateline__date">
                    21 октября 2017
                </span>
                <div class="dateline__rightline"></div>
            </div>
            <div class="message right-message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">
                    Это означает,
                </p>
            </div>
            <div class="message">
                <div class="message__face">
                    <div class="face__img"></div>
                </div>
                <p class="message__text">
                    доме, офисе, кабинете, мастерской
                </p>
            </div>
        </div>
        <div class="writing">
            <textarea class="writing__textfield" placeholder="Cowkeifjowefwehifuhqiwuehfqwef wef"></textarea>
            <button class="writing__button">Отправить</button>
        </div>
    </div>
</body>
</html>